<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Data</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f7fa;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 5px;
        }
        h2 {
            color: #007bff;
            font-weight: normal;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .refresh-icon {
            cursor: pointer;
            font-size: 24px; /* Adjust size as needed */
            color: #007bff; /* Icon color */
            transition: color 0.3s;
        }
        .refresh-icon:hover {
            color: #0056b3; /* Change color on hover */
        }
        .spinner {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tbody tr {
            transition: background-color 0.3s;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        .no-data {
            text-align: center;
            font-style: italic;
            color: #999;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
        .download-button {
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
        #sentimentChart {
            max-width: 600px;
            margin: 20px auto;
        }
        /* Toast Notification Styles */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            display: none; /* Hidden by default */
            z-index: 1000;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <header>
        <h1>Feedback Data</h1>
        <h2>Your Insights Matter!</h2>
        <nav>
            <a href="file:///C:/FinancePro/index.htm#" target="_self">Home</a>
            <a href="file:///C:/FinancePro/feedback.htm#" target="_self">Feedback</a>
            <a href="file:///C:/FinancePro/contact.htm#" target="_self">Contact</a>
        </nav>
        <span class="refresh-icon" onclick="location.reload();">🔄</span> <!-- Refresh Icon -->
    </header>

    <div class="spinner" id="loadingSpinner">
        <img src="spinner.gif" alt="Loading..." width="50" /> Loading feedback data...
    </div>

    <button class="download-button" onclick="downloadFeedbackData()">Download Feedback Data</button>

    <div id="sentimentChartContainer">
        <canvas id="sentimentChart"></canvas>
    </div>

    <table id="feedbackTable" aria-label="Feedback Data Table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Feedback</th>
                <th>Sentiment Label</th>
                <th>Ticket Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5" class="no-data">Loading feedback data...</td>
            </tr>
        </tbody>
    </table>

    <div class="toast" id="toastNotification"></div>

    <footer>
        &copy; 2024 Your Company. All rights reserved.
    </footer>

    <script>
        let sentimentCounts = [];

        async function fetchFeedbackData() {
            const loadingSpinner = document.getElementById('loadingSpinner');
            loadingSpinner.style.display = 'block'; // Show the spinner

            try {
                const response = await fetch('https://ggxluz864f.execute-api.ap-south-1.amazonaws.com/test/fetchfeedback');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const jsonResponse = await response.json();

                let feedbackData;
                try {
                    feedbackData = JSON.parse(jsonResponse.body);
                } catch (e) {
                    throw new Error('Response body is not valid JSON: ' + jsonResponse.body);
                }

                if (Array.isArray(feedbackData) && feedbackData.length > 0) {
                    populateTable(feedbackData);
                    updateSentimentCounts(feedbackData);
                    renderSentimentChart();
                } else {
                    throw new Error('No feedback data available');
                }
            } catch (error) {
                console.error('Error fetching data:', error);
                showToast('Failed to fetch feedback data. ' + error.message);
                document.querySelector('.no-data').textContent = 'Failed to load feedback data.';
            } finally {
                loadingSpinner.style.display = 'none'; // Hide the spinner
            }
        }

        function showToast(message) {
            const toast = document.getElementById('toastNotification');
            toast.textContent = message;
            toast.style.display = 'block';

            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000); // Hide after 3 seconds
        }

        function populateTable(data) {
            const tableBody = document.getElementById('feedbackTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';

            data.forEach(item => {
                const row = tableBody.insertRow();
                row.insertCell(0).textContent = item.id;
                row.insertCell(1).textContent = item.username;
                row.insertCell(2).textContent = item.feedback;
                row.insertCell(3).textContent = item.sentiment_label;

                const ticketCell = row.insertCell(4);
                const ticketLink = document.createElement('a');
                const ticketId = item.ticket_number || 'N/A';

                if (ticketId !== 'N/A') {
                    ticketLink.href = `https://jananisundaram15.atlassian.net/jira/software/projects/JIRA/boards/1?selectedIssue=${ticketId}`;
                    ticketLink.textContent = ticketId;
                    ticketLink.target = '_blank';
                    ticketLink.rel = 'noopener noreferrer'; // Security improvement
                } else {
                    ticketLink.textContent = ticketId;
                }

                ticketCell.appendChild(ticketLink);
            });
        }

        function updateSentimentCounts(data) {
            sentimentCounts = data.reduce((acc, item) => {
                const sentiment = item.sentiment_label;
                acc[sentiment] = (acc[sentiment] || 0) + 1;
                return acc;
            }, {});
        }

        function renderSentimentChart() {
            const ctx = document.getElementById('sentimentChart').getContext('2d');
            const labels = Object.keys(sentimentCounts);
            const data = Object.values(sentimentCounts);

            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Sentiment Distribution',
                        data: data,
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(255, 206, 86, 1)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Sentiment Distribution'
                        }
                    }
                }
            });
        }

        function downloadFeedbackData() {
            const downloadLink = document.createElement('a');
            downloadLink.href = 'https://example.com/path/to/your/feedback-data.csv'; // Replace with your actual CSV file path
            downloadLink.download = 'feedback-data.csv';
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }

        // Call fetchFeedbackData on page load
        window.onload = fetchFeedbackData;
    </script>
</body>
</html>
